<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/categoryPrioImageView"
        android:layout_weight="8"
        android:src="@mipmap/ic_star_rate_black_18dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/categoryTextView"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:paddingLeft="10sp" />
</LinearLayout>