<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="70sp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1 500.50"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:textSize="24sp"
            android:textColor="@color/recordRowAmountColor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Какая-то категория"
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal"
            android:layout_weight="5"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:gravity="top|left"
            android:textColor="@color/recordRowCategoryColor" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="12"
            android:id="@+id/textView"
            android:layout_weight="5"
            android:gravity="bottom|center_horizontal"
            android:textSize="@dimen/record_row_date_text"
            android:textColor="@color/recordRowDateColor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="января"
            android:id="@+id/textView5"
            android:layout_weight="6"
            android:gravity="top|center_horizontal"
            android:textSize="@dimen/record_row_date_text"
            android:textColor="@color/recordRowDateColor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="10:42"
            android:id="@+id/textView2"
            android:layout_weight="5"
            android:gravity="center_horizontal"
            android:paddingTop="1sp"
            android:textSize="@dimen/record_row_date_text"
            android:textColor="@color/recordRowTimeColor" />
    </LinearLayout>
</LinearLayout>